spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:56586/railway  
spring.datasource.username=postgres
spring.datasource.password=nqiueVCHWeGhLkKTSSTbfMrcWHLPqwIh
spring.jpa.hibernate.ddl-auto=create